package main

/*
сетка окна приложения может описываться json 
{
строка:{
	ширина: 100 , // ширина строки в пикселях 
	высота: 100 , // высота строки в пикселях 
	элементы:[], // элементы в строке 
	выравниваниеПоВертикали: "центр, лево, право, растянуть, пространствоМежду, пространствоРавномерно , пространствоВокруг" // выравнивание элементов в строке 
	выравниваниеПоГоризонтали: "центр, лево, право, растянуть, пространствоМежду, пространствоРавномерно , пространствоВокруг" // выравнивание элементов в строке  
} // элменты в этом блоке распологаются в строку друг за другом 
 столбец:{
	ширина: 100 , // ширина строки в пикселях 
	высота: 100 , // высота строки в пикселях 
	элементы:[], // элементы в строке 
	выравниваниеПоВертикали: "центр, лево, право, растянуть, пространствоМежду, пространствоРавномерно , пространствоВокруг" // выравнивание элементов в строке 
	выравниваниеПоГоризонтали: "центр, лево, право, растянуть, пространствоМежду, пространствоРавномерно , пространствоВокруг" // выравнивание элементов в строке  
} // элменты в этом блоке распологаются вертиклаьно друг за другом 
 
}

 "пространствоМежду" Элементы равномерно распределяются по главной оси, при этом первый элемент находится в начале, а последний — в конце.

"пространствоРавномерно" Элементы равномерно распределяются по главной оси, при этом свободное пространство между элементами и между элементами и краями контейнера одинаково.

 "пространствоВокруг" Элементы равномерно распределяются по главной оси, при этом свободное пространство вокруг каждого элемента (до соседних элементов и краев контейнера) одинаково. Это означает, что пространство между элементами в два раза больше, чем пространство между элементами и краями контейнера.
*/